[2023-11-20 14:57:41,740] TEST FOR CLEAN DATA:
[2023-11-20 14:58:11,207] TEST Epoch 1: loss = 9.863800,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 29.464494

[2023-11-20 14:58:11,337] TEST FOR POISONED DATA:
[2023-11-20 14:58:41,198] TEST Epoch 1: loss = 0.000105,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 29.859691

[2023-11-20 15:06:58,544] TEST FOR CLEAN DATA:
[2023-11-20 15:07:28,466] TEST Epoch 2: loss = 10.198289,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 29.921019

[2023-11-20 15:07:28,483] TEST FOR POISONED DATA:
[2023-11-20 15:07:58,222] TEST Epoch 2: loss = 0.000069,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 29.738060

[2023-11-20 15:16:11,366] TEST FOR CLEAN DATA:
[2023-11-20 15:16:40,805] TEST Epoch 3: loss = 10.424326,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 29.436196

[2023-11-20 15:16:40,823] TEST FOR POISONED DATA:
[2023-11-20 15:17:10,536] TEST Epoch 3: loss = 0.000056,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 29.712368

[2023-11-20 15:25:25,851] TEST FOR CLEAN DATA:
[2023-11-20 15:25:55,659] TEST Epoch 4: loss = 10.573377,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 29.805596

[2023-11-20 15:25:55,685] TEST FOR POISONED DATA:
[2023-11-20 15:26:25,729] TEST Epoch 4: loss = 0.000048,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 30.043056

