[2023-11-09 21:48:50,176] TEST FOR CLEAN DATA:
[2023-11-09 21:49:20,793] TEST Epoch 1: loss = 37.243897,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 30.614494

[2023-11-09 21:49:20,923] TEST FOR POISONED DATA:
[2023-11-09 21:49:52,385] TEST Epoch 1: loss = 0.000000,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 31.461746

[2023-11-09 22:00:39,608] TEST FOR CLEAN DATA:
[2023-11-09 22:01:10,572] TEST Epoch 2: loss = 25.190615,	Top-1  = 0.100000,	Top-5  = 0.500000,	val_time = 30.963241

[2023-11-09 22:01:10,587] TEST FOR POISONED DATA:
[2023-11-09 22:01:42,378] TEST Epoch 2: loss = 0.000007,	Top-1  = 1.000000,	Top-5  = 1.000000,	val_time = 31.789447

